<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.niraj.myproject.MainActivity">
           <item android:id="@+id/edit"
            android:title="Edit"/>
        <item android:id="@+id/delete"
            android:title="Delete"/>
</menu>