<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.niraj.cashflow.Splashscreen"
    android:background="#FF00A3E0">
    <ImageView android:id="@+id/logo"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="200dp"
        android:src="@drawable/logo1"
        android:visibility="invisible"
        />
    <TextView android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CashFlow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textSize="50dp"
        android:gravity="center"
        android:visibility="invisible"
        android:fontFamily="casual"

        android:textColor="@android:color/white"/>


</RelativeLayout>
